{
  "name": "reclaim-ai-server",
  "version": "1.0.0",
  "description": "ReClaim AI Backend - Express.js with AI Agent",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "worker": "node dist/worker.js",
    "dev:worker": "tsx watch src/worker.ts",
    "test": "vitest run --exclude '**/rules/**'",
    "test:rules": "firebase emulators:exec --only firestore --project reclaim-rules-test \"vitest run src/rules\"",
    "deploy-contract": "tsx scripts/deploy-contract.ts",
    "migrate:credits": "tsx scripts/migrate-credits.ts",
    "migrate:items": "tsx scripts/migrate-items.ts",
    "migrate:handovers": "tsx scripts/migrate-handovers.ts",
    "migrate:handover-states": "tsx scripts/migrate-handover-states.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "warm-models": "tsx scripts/warm-models.ts",
    "backfill:embeddings": "tsx scripts/backfill-embeddings.ts",
    "eval": "tsx scripts/eval.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@huggingface/transformers": "^4.2.0",
    "@opentelemetry/api": "^1.9.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^7.0.5",
    "bullmq": "^6.3.4",
    "cloudinary": "^2.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.16.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^12.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^6.0.0",
    "nodemailer": "^7.0.12",
    "resend": "^6.8.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@firebase/rules-unit-testing": "^5.0.2",
    "eslint": "^9.39.5",
    "firebase-tools": "^15.29.0",
    "globals": "^16.5.0",
    "prettier": "^3.9.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.68.0",
    "vitest": "^3.2.4"
  }
}
