{
    "name": "reclaim-ai-server",
    "version": "1.0.0",
    "description": "ReClaim AI Backend - Express.js with AI Agent",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "vitest",
        "deploy-contract": "tsx scripts/deploy-contract.ts"
    },
    "dependencies": {
        "@langchain/core": "^1.1.8",
        "@langchain/google-genai": "^2.1.3",
        "@langchain/groq": "^1.0.2",
        "@langchain/langgraph": "^1.0.7",
        "@opentelemetry/api": "^1.9.0",
        "@types/compression": "^1.8.1",
        "cloudinary": "^2.0.0",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "ethers": "^6.16.0",
        "express": "^4.18.2",
        "express-rate-limit": "^8.2.1",
        "firebase-admin": "^12.0.0",
        "helmet": "^8.1.0",
        "node-fetch": "^2.7.0",
        "nodemailer": "^7.0.12",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.0",
        "@types/nodemailer": "^7.0.5",
        "tsx": "^4.7.0",
        "typescript": "^5.3.0",
        "vitest": "^3.2.4"
    }
}